# YP03

./: AccountJury .xaml  AccountJury .xaml.cs  AccountPartipicant.xaml  AccountPartipicant.xaml.cs  App.config  App.xaml  App.xaml.cs  CaptchaHelper.cs  CaptchaView.xaml  CaptchaView.xaml.cs  Catalog.xaml  Catalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerWindows.xaml  OrganizerWindows.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  YP03.csproj  YP03.sln  catalogViewModel.cs
Entity/: Constants.cs  MainContext.cs
Entity/Model/: Activity.cs  ActivityJuries.cs  City.cs  Country.cs  Course.cs  Direction.cs  Event.cs  EventActivity.cs  IdActivityJury.cs  Jury.cs  Moderator.cs  Organizer.cs  Participant.cs
